#### Ring Index vs. Salinity with points colored by pH ####
#### load relevant packages ####
library("readxl")
library("tidyverse")
library("gt")
#### load data ####
dat <- read_excel("El_Tatio_GDGTs_2025.xlsx")

# Check the structure and names of your data frame
str(dat)
names(dat)

# Linear regression
TempvspH <- lm(dat$Temp~ dat$pH)

# Extract the coefficients and R² value
coefficients <- coef(TempvspH)
slope <- round(coefficients[2], 2)
intercept <- round(coefficients[1], 2)
r_squared <- round(summary(TempvspH)$r.squared, 2)

# Save the plot as a PNG file
png("TempvspH.png", width = 4, height = 3, units = 'in', res = 300)
par(mfrow = c(1, 1), mar = c(3, 3, 2, 6), mgp = c(3, 0.4, 0))

# Create the plot
plot(dat$Temp ~ dat$pH,
     las = 1,
     xlim = c(0, 10),
     ylim = c(50, 90),
     pch = 1,  
     cex = 1,
     col = "hotpink",  
     lwd = 1.5,
     xlab = "",
     ylab = "",
     xaxt = "n",
     yaxt = "n")

# Add regression line
abline(TempvspH, lwd = 3, lty = 2, col = "grey70")

# Add regression parameters
equation_text <- paste("RI =", slope, "* pH +", intercept)
r_squared_text <- paste("R² =", r_squared)
text(8, 53, pos = 1, labels = equation_text, col = "grey", cex = 0.8)
text(9, 56, pos = 1, labels = r_squared_text, col = "grey", cex = 0.8)

# Add axes
axis(1, at = seq(0, 10, 1), las = 1, tck = -0.035, cex.axis = 1, line = 0)
axis(2, at = seq(50, 90, 10), las = 1, tck = -0.035, cex.axis = 1, line = 0)

# Titles
title(main = "Temperature vs. pH", line = 0.5, cex.main = 1.2)
title(xlab = "pH", line = 1.4, cex.lab = 1.3)
title(ylab = "Temperature (C)", line = 1.2, cex.lab = 1.3)

dev.off()  # Save the plot
